DJANGO_SECRET_KEY=
DJANGO_LOG_PATH=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=

REDIS_HOST=
REDIS_PORT=

TZ=Europe/Kyiv
